
===== DATA INFO =====
{
  "shape": {
    "rows": 9994,
    "columns": 21
  },
  "dtypes": {
    "Row ID": "int64",
    "Order ID": "object",
    "Order Date": "object",
    "Ship Date": "object",
    "Ship Mode": "object",
    "Customer ID": "object",
    "Customer Name": "object",
    "Segment": "object",
    "Country": "object",
    "City": "object",
    "State": "object",
    "Postal Code": "int64",
    "Region": "object",
    "Product ID": "object",
    "Category": "object",
    "Sub-Category": "object",
    "Product Name": "object",
    "Sales": "float64",
    "Quantity": "int64",
    "Discount": "float64",
    "Profit": "float64"
  },
  "missing_values": {
    "Row ID": 0,
    "Order ID": 0,
    "Order Date": 0,
    "Ship Date": 0,
    "Ship Mode": 0,
    "Customer ID": 0,
    "Customer Name": 0,
    "Segment": 0,
    "Country": 0,
    "City": 0,
    "State": 0,
    "Postal Code": 0,
    "Region": 0,
    "Product ID": 0,
    "Category": 0,
    "Sub-Category": 0,
    "Product Name": 0,
    "Sales": 0,
    "Quantity": 0,
    "Discount": 0,
    "Profit": 0
  },
  "head": [
    {
      "Row ID": 1,
      "Order ID": "CA-2016-152156",
      "Order Date": "11/8/2016",
      "Ship Date": "11/11/2016",
      "Ship Mode": "Second Class",
      "Customer ID": "CG-12520",
      "Customer Name": "Claire Gute",
      "Segment": "Consumer",
      "Country": "United States",
      "City": "Henderson",
      "State": "Kentucky",
      "Postal Code": 42420,
      "Region": "South",
      "Product ID": "FUR-BO-10001798",
      "Category": "Furniture",
      "Sub-Category": "Bookcases",
      "Product Name": "Bush Somerset Collection Bookcase",
      "Sales": 261.96,
      "Quantity": 2,
      "Discount": 0.0,
      "Profit": 41.9136
    },
    {
      "Row ID": 2,
      "Order ID": "CA-2016-152156",
      "Order Date": "11/8/2016",
      "Ship Date": "11/11/2016",
      "Ship Mode": "Second Class",
      "Customer ID": "CG-12520",
      "Customer Name": "Claire Gute",
      "Segment": "Consumer",
      "Country": "United States",
      "City": "Henderson",
      "State": "Kentucky",
      "Postal Code": 42420,
      "Region": "South",
      "Product ID": "FUR-CH-10000454",
      "Category": "Furniture",
      "Sub-Category": "Chairs",
      "Product Name": "Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back",
      "Sales": 731.94,
      "Quantity": 3,
      "Discount": 0.0,
      "Profit": 219.582
    },
    {
      "Row ID": 3,
      "Order ID": "CA-2016-138688",
      "Order Date": "6/12/2016",
      "Ship Date": "6/16/2016",
      "Ship Mode": "Second Class",
      "Customer ID": "DV-13045",
      "Customer Name": "Darrin Van Huff",
      "Segment": "Corporate",
      "Country": "United States",
      "City": "Los Angeles",
      "State": "California",
      "Postal Code": 90036,
      "Region": "West",
      "Product ID": "OFF-LA-10000240",
      "Category": "Office Supplies",
      "Sub-Category": "Labels",
      "Product Name": "Self-Adhesive Address Labels for Typewriters by Universal",
      "Sales": 14.62,
      "Quantity": 2,
      "Discount": 0.0,
      "Profit": 6.8714
    },
    {
      "Row ID": 4,
      "Order ID": "US-2015-108966",
      "Order Date": "10/11/2015",
      "Ship Date": "10/18/2015",
      "Ship Mode": "Standard Class",
      "Customer ID": "SO-20335",
      "Customer Name": "Sean O'Donnell",
      "Segment": "Consumer",
      "Country": "United States",
      "City": "Fort Lauderdale",
      "State": "Florida",
      "Postal Code": 33311,
      "Region": "South",
      "Product ID": "FUR-TA-10000577",
      "Category": "Furniture",
      "Sub-Category": "Tables",
      "Product Name": "Bretford CR4500 Series Slim Rectangular Table",
      "Sales": 957.5775,
      "Quantity": 5,
      "Discount": 0.45,
      "Profit": -383.031
    },
    {
      "Row ID": 5,
      "Order ID": "US-2015-108966",
      "Order Date": "10/11/2015",
      "Ship Date": "10/18/2015",
      "Ship Mode": "Standard Class",
      "Customer ID": "SO-20335",
      "Customer Name": "Sean O'Donnell",
      "Segment": "Consumer",
      "Country": "United States",
      "City": "Fort Lauderdale",
      "State": "Florida",
      "Postal Code": 33311,
      "Region": "South",
      "Product ID": "OFF-ST-10000760",
      "Category": "Office Supplies",
      "Sub-Category": "Storage",
      "Product Name": "Eldon Fold 'N Roll Cart System",
      "Sales": 22.368,
      "Quantity": 2,
      "Discount": 0.2,
      "Profit": 2.5164
    }
  ]
}
====================


===== DATASET OVERVIEW =====
{
  "rows": 9994,
  "columns": 21,
  "dtypes": {
    "Row ID": "int64",
    "Order ID": "object",
    "Order Date": "object",
    "Ship Date": "object",
    "Ship Mode": "object",
    "Customer ID": "object",
    "Customer Name": "object",
    "Segment": "object",
    "Country": "object",
    "City": "object",
    "State": "object",
    "Postal Code": "int64",
    "Region": "object",
    "Product ID": "object",
    "Category": "object",
    "Sub-Category": "object",
    "Product Name": "object",
    "Sales": "float64",
    "Quantity": "int64",
    "Discount": "float64",
    "Profit": "float64"
  },
  "missing": {}
}
====================


===== SUMMARY STATISTICS =====
                Row ID   Postal Code          Sales     Quantity     Discount        Profit
count     9.994000e+03  9.994000e+03    9994.000000  9994.000000  9994.000000   9994.000000
mean      4.997500e+03  5.519038e+04     229.858001     3.789574     0.156203     28.656896
median    4.997500e+03  5.643050e+04      54.490000     3.000000     0.200000      8.666500
variance  8.324169e+06  1.028080e+09  388434.455308     4.951113     0.042622  54877.798055
std_dev   2.885164e+03  3.206369e+04     623.245101     2.225110     0.206452    234.260108
min       1.000000e+00  1.040000e+03       0.444000     1.000000     0.000000  -6599.978000
max       9.994000e+03  9.930100e+04   22638.480000    14.000000     0.800000   8399.976000
====================


===== UNIQUE COUNTS =====
Row ID           9994
Order ID         5009
Order Date       1237
Ship Date        1334
Ship Mode           4
Customer ID       793
Customer Name     793
Segment             3
Country             1
City              531
State              49
Postal Code       631
Region              4
Product ID       1862
Category            3
Sub-Category       17
Product Name     1850
Sales            5825
Quantity           14
Discount           12
Profit           7287
====================


===== CORRELATION =====
{'coefficient': 0.4790643497377062, 'p_value': 0.0, 'interpretation': 'Moderate Positive Trend.'}
====================


===== OUTLIERS =====
{'Q1': 17.28, 'Q3': 209.94, 'IQR': 192.66, 'lower_bound': -271.71000000000004, 'upper_bound': 498.93, 'outliers': {1: 731.94, 3: 957.5775, 7: 907.152, 10: 1706.184, 11: 911.424, 16: 665.88, 24: 1044.63, 27: 3083.43, 35: 1097.544, 38: 532.3992, 54: 1029.95, 67: 1113.024, 72: 831.936, 117: 787.53, 124: 600.558, 125: 617.7, 144: 839.43, 145: 671.93, 149: 1951.84, 159: 944.93, 165: 8159.952, 167: 1740.06, 182: 503.96, 189: 899.136, 192: 626.352, 215: 1188.0, 226: 622.45, 232: 620.6145, 235: 617.976, 244: 2001.86, 247: 1503.25, 251: 3347.37, 257: 647.904, 262: 3059.982, 263: 2519.958, 270: 725.84, 281: 1114.4, 282: 1038.84, 288: 961.48, 299: 1082.48, 318: 3991.98, 328: 786.744, 335: 959.984, 338: 698.352, 341: 509.97, 353: 4355.168, 359: 647.84, 369: 1043.92, 373: 1023.936, 377: 1488.424, 392: 1799.97, 399: 2396.2656, 406: 1199.976, 408: 1004.024, 412: 1336.829, 424: 866.4, 433: 714.3, 436: 1007.979, 454: 665.408, 457: 747.558, 460: 899.91, 463: 1272.63, 473: 703.968, 480: 704.25, 485: 514.165, 487: 2735.952, 502: 801.568, 509: 6354.95, 515: 2999.95, 518: 1126.02, 526: 683.952, 529: 666.248, 533: 979.95, 542: 646.776, 551: 1121.568, 554: 1295.78, 557: 1335.68, 595: 1199.976, 613: 728.946, 623: 555.21, 624: 523.48, 638: 1049.2, 657: 701.372, 659: 999.432, 660: 724.08, 661: 918.785, 683: 7999.98, 708: 883.92, 721: 1652.94, 730: 542.646, 746: 567.12, 753: 1199.976, 765: 646.74, 767: 572.58, 769: 641.96, 777: 544.008, 792: 1363.96, 806: 1983.968, 810: 1298.55, 814: 1399.93, 819: 1228.465, 869: 1141.47, 880: 1242.9, 893: 543.92, 909: 1199.8, 910: 1928.78, 916: 797.944, 924: 841.568, 942: 1114.272, 944: 540.57, 947: 516.488, 948: 1007.232, 949: 2065.32, 969: 501.81, 977: 3059.982, 980: 599.292, 982: 559.984, 983: 603.92, 988: 520.05, 990: 1166.92, 994: 2715.93, 995: 617.97, 1001: 2309.65, 1002: 1090.782, 1013: 1618.37, 1019: 601.65, 1021: 1267.53, 1022: 1379.92, 1030: 854.94, 1040: 697.16, 1042: 722.352, 1046: 1363.96, 1048: 1113.504, 1081: 1106.91, 1082: 836.592, 1085: 4899.93, 1118: 619.95, 1121: 699.93, 1126: 1067.94, 1144: 686.32, 1146: 644.076, 1150: 599.98, 1155: 2244.48, 1180: 1322.93, 1189: 889.536, 1190: 892.224, 1199: 1088.792, 1200: 544.008, 1202: 854.352, 1203: 593.568, 1211: 579.136, 1219: 1931.958, 1233: 839.988, 1245: 764.688, 1246: 3610.848, 1249: 1141.938, 1250: 1704.56, 1252: 1099.96, 1258: 540.048, 1260: 863.88, 1295: 845.728, 1300: 572.76, 1316: 579.3, 1318: 575.92, 1335: 552.56, 1338: 677.58, 1340: 695.7, 1367: 899.136, 1369: 590.058, 1374: 912.75, 1375: 1089.75, 1394: 652.45, 1416: 946.344, 1433: 1819.86, 1438: 2453.43, 1444: 1979.928, 1454: 3040.0, 1463: 1024.716, 1468: 872.94, 1486: 1212.848, 1492: 977.292, 1501: 540.048, 1505: 1004.976, 1516: 1669.6, 1539: 782.94, 1545: 1573.488, 1549: 559.992, 1562: 1044.63, 1570: 603.92, 1575: 763.28, 1582: 1217.568, 1585: 979.95, 1596: 547.3, 1613: 1000.02, 1621: 786.48, 1624: 675.96, 1625: 1265.85, 1626: 523.25, 1627: 517.5, 1630: 1006.056, 1636: 669.08, 1643: 1247.64, 1644: 3149.93, 1661: 677.58, 1669: 1018.104, 1689: 853.092, 1699: 515.88, 1701: 1931.04, 1711: 1702.12, 1713: 765.625, 1727: 1048.35, 1752: 559.62, 1756: 1718.4, 1788: 699.98, 1791: 2807.84, 1803: 4663.736, 1805: 2575.944, 1811: 1441.3, 1827: 1127.976, 1829: 779.796, 1830: 1439.92, 1833: 1439.982, 1836: 1245.86, 1850: 831.2, 1863: 727.45, 1871: 801.568, 1882: 563.4, 1896: 1793.98, 1898: 505.176, 1905: 909.12, 1912: 597.132, 1919: 895.92, 1922: 863.64, 1930: 659.976, 1940: 662.88, 1953: 1282.41, 1976: 1394.95, 1977: 545.88, 1979: 933.536, 1986: 1439.976, 1988: 1024.38, 2015: 900.08, 2020: 1606.23, 2023: 872.32, 2046: 597.0, 2056: 1586.69, 2069: 710.832, 2074: 761.544, 2095: 511.84, 2100: 636.408, 2113: 1295.84, 2119: 895.92, 2141: 991.764, 2156: 501.81, 2182: 3999.95, 2189: 1454.49, 2201: 881.93, 2209: 832.93, 2220: 1145.6, 2229: 673.568, 2231: 526.45, 2239: 1016.792, 2246: 659.976, 2250: 541.44, 2257: 1212.96, 2263: 499.98, 2273: 1119.984, 2280: 614.272, 2289: 892.98, 2291: 595.38, 2298: 1399.93, 2299: 503.96, 2303: 723.92, 2329: 547.136, 2347: 557.585, 2353: 1552.831, 2357: 1579.746, 2358: 1071.576, 2359: 613.908, 2368: 532.704, 2391: 1619.91, 2399: 628.81, 2403: 956.6648, 2404: 1115.91, 2413: 629.064, 2414: 754.45, 2416: 595.0, 2418: 2396.4, 2435: 826.11, 2436: 545.85, 2442: 662.84, 2467: 571.44, 2476: 1101.48, 2477: 1322.352, 2481: 1003.62, 2483: 1137.75, 2489: 631.96, 2492: 4548.81, 2494: 719.96, 2495: 647.84, 2505: 8187.65, 2510: 1117.92, 2516: 604.656, 2520: 868.59, 2534: 1801.632, 2539: 1348.704, 2540: 700.152, 2548: 1879.96, 2551: 821.88, 2554: 705.544, 2558: 1406.86, 2567: 2665.62, 2572: 1399.944, 2573: 526.45, 2577: 675.12, 2591: 601.47, 2595: 914.97, 2596: 587.97, 2597: 530.34, 2602: 1349.85, 2609: 1218.735, 2623: 11199.968, 2624: 2399.6, 2628: 652.995, 2640: 858.24, 2648: 821.88, 2654: 1292.94, 2659: 883.84, 2660: 1979.89, 2671: 785.88, 2673: 1325.85, 2680: 619.95, 2696: 821.3, 2697: 22638.48, 2709: 1919.976, 2728: 629.958, 2730: 799.96, 2746: 700.056, 2749: 585.552, 2754: 783.96, 2755: 1447.65, 2767: 1924.16, 2785: 601.536, 2793: 1075.088, 2800: 783.96, 2808: 704.9, 2809: 561.568, 2813: 999.96, 2814: 653.55, 2818: 1088.76, 2838: 695.7, 2840: 1139.92, 2844: 845.488, 2846: 762.594, 2848: 2690.97, 2856: 1603.136, 2860: 1628.82, 2873: 811.28, 2876: 1013.488, 2897: 959.968, 2904: 539.658, 2928: 1633.188, 2941: 1526.56, 2954: 671.984, 2968: 499.584, 2978: 545.94, 2987: 1267.65, 2993: 895.92, 3006: 904.9, 3011: 2549.985, 3016: 727.296, 3018: 666.4, 3028: 504.9, 3043: 2054.272, 3044: 1022.97, 3053: 517.9, 3055: 2799.96, 3069: 663.936, 3070: 2934.33, 3077: 981.372, 3082: 539.97, 3089: 671.93, 3101: 695.16, 3112: 837.6, 3115: 532.704, 3118: 1123.92, 3124: 1036.624, 3125: 563.808, 3131: 627.168, 3145: 963.136, 3150: 2025.36, 3151: 1799.994, 3154: 735.98, 3172: 528.43, 3182: 826.62, 3183: 1633.14, 3184: 544.38, 3202: 601.536, 3217: 931.176, 3262: 733.95, 3273: 3359.952, 3280: 4164.05, 3295: 1704.89, 3298: 1919.976, 3301: 539.964, 3312: 603.92, 3320: 662.88, 3324: 896.99, 3337: 568.728, 3370: 1287.45, 3384: 1799.75, 3385: 580.672, 3391: 1091.168, 3399: 629.1, 3424: 558.4, 3426: 1408.1, 3443: 2504.74, 3459: 538.194, 3480: 1421.664, 3482: 579.95, 3484: 1202.94, 3494: 655.9, 3495: 603.92, 3496: 513.024, 3504: 900.08, 3511: 509.488, 3512: 825.174, 3518: 569.536, 3519: 796.425, 3524: 657.552, 3525: 599.97, 3551: 844.116, 3552: 812.736, 3555: 604.752, 3566: 1577.94, 3569: 2395.2, 3570: 1687.8, 3580: 2430.08, 3583: 801.96, 3587: 1169.694, 3588: 1665.62, 3590: 1443.96, 3602: 657.93, 3614: 718.116, 3624: 681.408, 3628: 2060.744, 3632: 763.44, 3654: 638.73, 3704: 899.97, 3710: 510.24, 3715: 603.92, 3723: 551.985, 3730: 636.86, 3731: 499.99, 3732: 1259.93, 3749: 879.984, 3753: 841.568, 3756: 563.43, 3768: 1013.832, 3770: 2003.52, 3777: 665.88, 3783: 720.064, 3786: 1085.42, 3798: 523.764, 3799: 1359.96, 3809: 523.92, 3814: 823.96, 3816: 801.96, 3818: 1056.86, 3823: 991.2, 3824: 879.984, 3827: 1458.65, 3833: 1049.97, 3834: 611.058, 3837: 911.984, 3838: 674.352, 3845: 616.998, 3847: 501.81, 3848: 691.96, 3856: 823.96, 3872: 842.352, 3890: 659.9, 3891: 1684.752, 3892: 559.92, 3904: 563.808, 3906: 547.136, 3914: 801.6, 3939: 1424.9, 3943: 835.17, 3983: 2799.96, 3986: 2591.56, 3994: 512.94, 3995: 860.93, 3996: 769.95, 4002: 637.896, 4013: 542.94, 4022: 853.93, 4023: 556.665, 4039: 767.952, 4048: 599.9, 4055: 1801.632, 4057: 646.2, 4059: 572.16, 4068: 978.84, 4072: 999.98, 4073: 821.94, 4088: 638.82, 4093: 3080.0, 4095: 587.97, 4098: 9449.95, 4115: 1219.96, 4128: 2624.985, 4136: 1575.14, 4160: 539.97, 4163: 671.94, 4176: 629.95, 4190: 10499.97, 4192: 696.42, 4200: 799.984, 4208: 1604.9, 4218: 4799.984, 4246: 1049.2, 4249: 751.92, 4250: 887.103, 4264: 863.128, 4266: 956.6648, 4269: 871.4, 4270: 692.472, 4277: 9099.93, 4283: 1103.97, 4291: 896.328, 4297: 4367.896, 4308: 666.344, 4309: 573.728, 4341: 544.38, 4343: 657.504, 4346: 631.782, 4355: 1598.058, 4359: 520.464, 4364: 704.76, 4377: 1487.04, 4385: 913.43, 4390: 1259.97, 4400: 901.95, 4401: 971.5, 4412: 617.97, 4415: 575.92, 4428: 1805.88, 4434: 842.94, 4441: 965.85, 4453: 1279.165, 4458: 1332.496, 4491: 659.988, 4494: 909.72, 4495: 917.9235, 4497: 631.176, 4506: 818.376, 4519: 1347.52, 4545: 537.544, 4549: 659.168, 4573: 657.93, 4586: 590.352, 4594: 902.712, 4607: 535.41, 4617: 589.9, 4618: 542.94, 4619: 2879.952, 4633: 586.398, 4639: 1599.92, 4642: 579.136, 4644: 558.4, 4661: 844.116, 4669: 623.4648, 4670: 772.68, 4672: 635.96, 4682: 863.928, 4697: 546.66, 4707: 895.92, 4716: 521.96, 4719: 947.17, 4725: 671.544, 4726: 1117.92, 4734: 658.746, 4750: 837.6, 4758: 783.96, 4771: 742.336, 4780: 683.144, 4812: 1199.976, 4850: 975.92, 4860: 1793.98, 4861: 758.352, 4865: 2404.704, 4866: 563.024, 4880: 975.92, 4881: 2249.91, 4888: 1126.02, 4889: 1263.3, 4896: 1117.92, 4904: 674.058, 4923: 629.1, 4928: 897.15, 4937: 1325.85, 4940: 1268.82, 4975: 717.12, 4978: 773.94, 4987: 1325.76, 4990: 689.408, 4991: 1889.99, 5005: 714.3, 5006: 2321.9, 5009: 791.964, 5016: 1502.376, 5018: 772.47, 5022: 772.47, 5034: 687.4, 5035: 653.55, 5039: 716.0, 5045: 720.76, 5055: 1352.3976, 5059: 699.98, 5060: 584.82, 5066: 1781.682, 5068: 549.99, 5075: 744.1, 5118: 629.93, 5126: 2799.96, 5127: 601.3, 5141: 1317.492, 5148: 842.376, 5149: 1214.85, 5156: 1001.584, 5157: 569.058, 5161: 1367.84, 5167: 563.94, 5169: 535.41, 5170: 3504.9, 5185: 1801.632, 5186: 748.752, 5188: 1516.2, 5198: 3930.072, 5221: 706.86, 5230: 697.16, 5233: 605.34, 5274: 715.2, 5290: 966.7, 5297: 543.92, 5300: 2275.5, 5301: 1979.7, 5310: 1525.188, 5320: 2314.116, 5341: 899.95, 5345: 725.84, 5361: 720.76, 5385: 545.916, 5394: 1025.88, 5399: 556.665, 5425: 1649.95, 5427: 599.165, 5434: 1640.7, 5439: 588.784, 5459: 1478.272, 5468: 585.552, 5474: 750.68, 5500: 664.146, 5505: 859.2, 5516: 1319.96, 5530: 2479.96, 5559: 1325.85, 5562: 2999.95, 5568: 959.984, 5585: 546.06, 5604: 590.352, 5609: 659.9, 5611: 843.9, 5612: 1496.16, 5615: 1040.8, 5619: 499.95, 5626: 2348.82, 5629: 815.292, 5631: 1256.22, 5638: 1325.76, 5639: 572.16, 5651: 1194.165, 5662: 511.056, 5683: 1049.93, 5694: 542.94, 5710: 2799.944, 5715: 619.95, 5725: 899.91, 5726: 946.344, 5728: 1089.75, 5732: 638.82, 5741: 532.72, 5744: 795.48, 5753: 866.4, 5756: 1999.96, 5761: 542.94, 5763: 1448.82, 5771: 1158.12, 5772: 599.99, 5774: 638.288, 5795: 1395.54, 5800: 575.968, 5812: 1487.976, 5829: 581.96, 5831: 519.96, 5844: 777.21, 5848: 715.64, 5849: 795.51, 5850: 549.99, 5866: 1133.35, 5869: 1603.136, 5870: 1293.488, 5880: 801.568, 5882: 885.528, 5884: 4912.59, 5917: 4228.704, 5918: 2003.92, 5920: 659.9, 5925: 1099.5, 5926: 1215.92, 5931: 683.988, 5934: 527.92, 5955: 521.96, 5956: 676.55, 5959: 770.352, 5961: 575.928, 5977: 552.0, 5989: 504.9, 5990: 2357.488, 6010: 2548.56, 6014: 4158.912, 6024: 646.272, 6040: 859.2, 6041: 506.28, 6046: 692.94, 6048: 1345.485, 6062: 1199.96, 6067: 518.272, 6099: 2888.127, 6100: 1299.66, 6101: 2254.41, 6110: 1474.802, 6113: 1537.074, 6116: 2279.96, 6131: 767.214, 6151: 1198.33, 6159: 772.68, 6174: 838.38, 6175: 1690.04, 6180: 629.95, 6183: 887.84, 6190: 799.56, 6200: 1439.968, 6202: 563.92, 6209: 2793.528, 6210: 1000.02, 6234: 1471.96, 6270: 1159.056, 6284: 563.24, 6285: 661.176, 6287: 502.488, 6289: 915.136, 6291: 701.96, 6295: 1737.18, 6296: 704.25, 6308: 650.352, 6309: 629.184, 6312: 579.51, 6340: 5199.96, 6345: 587.97, 6363: 1039.992, 6374: 561.584, 6398: 824.95, 6405: 569.568, 6407: 899.43, 6425: 8399.976, 6430: 945.036, 6438: 974.988, 6439: 589.41, 6467: 2079.4, 6468: 629.95, 6473: 871.8, 6479: 503.96, 6486: 962.08, 6501: 539.964, 6504: 1247.64, 6516: 529.9, 6520: 5443.96, 6527: 1999.96, 6534: 2152.776, 6535: 4007.84, 6547: 634.116, 6554: 505.32, 6558: 1522.638, 6565: 872.32, 6573: 563.4, 6575: 1049.44, 6578: 1007.944, 6620: 4164.05, 6626: 6999.96, 6630: 698.352, 6631: 1747.25, 6635: 627.168, 6639: 1421.664, 6646: 564.195, 6687: 1117.92, 6706: 519.68, 6708: 883.84, 6730: 643.136, 6736: 579.51, 6746: 629.95, 6756: 512.96, 6764: 1362.9, 6817: 3266.376, 6826: 17499.95, 6827: 735.98, 6838: 1640.7, 6844: 1059.12, 6850: 1565.88, 6868: 2887.056, 6876: 1652.94, 6879: 2003.92, 6881: 1913.4, 6884: 2567.84, 6898: 602.651, 6900: 559.93, 6901: 2399.96, 6907: 1001.584, 6917: 1403.92, 6925: 681.408, 6929: 862.344, 6941: 713.88, 6943: 623.96, 6945: 523.92, 6954: 503.96, 6968: 824.97, 6976: 621.76, 6988: 1158.12, 7008: 598.458, 7016: 587.97, 7035: 523.392, 7042: 599.97, 7057: 892.136, 7065: 1261.33, 7081: 1012.68, 7084: 1626.192, 7104: 760.116, 7114: 1685.88, 7132: 1879.96, 7135: 828.6, 7143: 776.85, 7149: 971.88, 7167: 717.72, 7173: 2399.96, 7183: 908.82, 7190: 674.352, 7193: 1350.12, 7202: 756.8, 7227: 1319.8, 7243: 4416.174, 7250: 989.97, 7257: 629.1, 7276: 799.92, 7280: 2541.98, 7281: 599.985, 7288: 559.71, 7292: 649.0, 7305: 890.841, 7319: 979.95, 7328: 1279.968, 7329: 1856.19, 7335: 843.9, 7344: 721.875, 7359: 523.764, 7387: 1336.44, 7396: 866.646, 7397: 795.408, 7403: 509.9575, 7406: 722.352, 7416: 539.91, 7419: 552.56, 7452: 1415.76, 7455: 1036.624, 7456: 569.64, 7458: 1196.86, 7459: 523.26, 7460: 639.968, 7462: 538.92, 7472: 1499.95, 7474: 2573.82, 7475: 609.98, 7478: 755.96, 7487: 2249.91, 7488: 1053.164, 7493: 512.19, 7509: 1889.946, 7520: 1399.98, 7525: 1487.04, 7530: 931.176, 7542: 508.704, 7544: 906.68, 7545: 719.952, 7546: 755.944, 7551: 833.94, 7558: 533.94, 7572: 591.32, 7578: 563.94, 7579: 2625.12, 7583: 3499.93, 7593: 887.271, 7606: 1297.368, 7617: 679.96, 7620: 539.92, 7621: 725.344, 7624: 850.5, 7632: 1207.84, 7641: 703.71, 7645: 892.224, 7646: 1299.99, 7648: 1352.032, 7649: 1548.99, 7666: 5399.91, 7679: 1687.8, 7681: 605.88, 7683: 3812.97, 7685: 625.99, 7686: 1568.61, 7690: 872.94, 7697: 1199.98, 7701: 526.582, 7744: 566.97, 7765: 1779.9, 7769: 1039.728, 7772: 4499.985, 7783: 876.3, 7803: 720.064, 7812: 550.431, 7814: 1497.666, 7818: 4535.976, 7820: 592.74, 7826: 508.768, 7840: 1184.72, 7846: 1871.88, 7872: 915.136, 7898: 1614.582, 7907: 715.64, 7914: 3404.5, 7927: 569.99, 7937: 2518.29, 7938: 540.57, 7952: 861.76, 7970: 519.792, 7977: 659.97, 7997: 1673.184, 8007: 541.24, 8009: 1323.9, 8012: 663.92, 8023: 657.93, 8028: 772.68, 8040: 572.58, 8048: 706.86, 8054: 892.35, 8056: 728.82, 8084: 718.64, 8100: 3357.6, 8102: 2973.32, 8104: 775.728, 8118: 526.344, 8123: 1079.976, 8127: 670.752, 8132: 535.41, 8136: 562.2925, 8143: 557.728, 8153: 13999.96, 8157: 595.0, 8166: 512.499, 8167: 863.128, 8168: 2036.86, 8178: 999.98, 8180: 1252.704, 8202: 549.98, 8204: 4643.8, 8205: 577.764, 8208: 1369.764, 8231: 1266.86, 8235: 933.262, 8236: 2803.92, 8243: 806.336, 8248: 743.988, 8269: 2003.168, 8271: 2563.056, 8274: 1085.42, 8279: 675.06, 8282: 600.53, 8284: 637.44, 8301: 1649.95, 8312: 2939.93, 8313: 512.358, 8362: 913.43, 8364: 751.984, 8365: 604.768, 8369: 902.712, 8394: 901.95, 8410: 630.024, 8412: 933.408, 8424: 2154.9, 8448: 637.896, 8451: 1679.96, 8453: 1554.936, 8468: 2678.94, 8477: 1035.8, 8488: 8749.95, 8552: 719.976, 8554: 1056.86, 8562: 1454.9, 8568: 968.744, 8572: 998.85, 8577: 607.52, 8586: 1287.45, 8594: 499.168, 8632: 1369.764, 8636: 826.0, 8640: 760.98, 8648: 704.76, 8660: 723.92, 8662: 619.152, 8673: 600.558, 8677: 517.405, 8680: 2104.55, 8699: 2239.936, 8711: 626.352, 8734: 1287.45, 8736: 535.41, 8749: 3050.376, 8760: 1270.99, 8771: 942.784, 8776: 528.43, 8781: 1227.9984, 8783: 1128.39, 8788: 698.352, 8791: 537.544, 8794: 583.8, 8798: 1294.75, 8799: 1799.97, 8820: 959.984, 8832: 1217.568, 8854: 617.976, 8858: 5083.96, 8868: 686.4, 8871: 541.24, 8888: 629.64, 8890: 1927.59, 8892: 2676.672, 8914: 856.656, 8924: 1439.968, 8926: 626.1, 8928: 609.98, 8935: 1119.888, 8949: 934.956, 8960: 853.93, 8964: 756.8, 8990: 4899.93, 8993: 1875.258, 9033: 1793.98, 9039: 9892.74, 9056: 2621.322, 9059: 1115.17, 9074: 828.84, 9100: 791.88, 9114: 623.96, 9117: 887.271, 9133: 555.96, 9143: 1123.128, 9148: 1564.29, 9162: 680.01, 9165: 4476.8, 9172: 1112.94, 9179: 707.88, 9186: 1473.1, 9189: 663.072, 9197: 1432.0, 9221: 1504.52, 9231: 946.764, 9234: 1091.168, 9236: 568.728, 9249: 881.93, 9270: 4305.552, 9272: 631.96, 9273: 1577.94, 9288: 1079.316, 9316: 769.184, 9324: 594.816, 9331: 859.2, 9347: 899.43, 9348: 842.72, 9352: 520.464, 9367: 1676.88, 9388: 542.94, 9392: 582.336, 9393: 629.95, 9394: 631.782, 9395: 801.568, 9398: 1349.91, 9403: 1591.02, 9405: 574.91, 9407: 1071.0, 9412: 2803.92, 9421: 604.752, 9425: 3785.292, 9428: 1212.96, 9429: 1099.96, 9462: 701.96, 9484: 781.864, 9486: 673.344, 9488: 572.8, 9490: 2022.272, 9493: 1592.85, 9504: 1091.93, 9509: 689.82, 9513: 1649.75, 9551: 577.584, 9565: 1125.488, 9578: 1079.85, 9581: 589.41, 9615: 2033.584, 9617: 899.982, 9635: 1628.82, 9637: 730.2, 9639: 4297.644, 9649: 3406.664, 9652: 595.38, 9658: 579.528, 9660: 3023.928, 9673: 1499.97, 9680: 668.16, 9689: 503.96, 9691: 613.9992, 9703: 849.95, 9712: 1080.096, 9727: 979.95, 9730: 807.75, 9732: 500.24, 9734: 896.99, 9741: 4404.9, 9748: 797.944, 9759: 1403.92, 9774: 2177.584, 9781: 673.568, 9787: 1023.332, 9788: 600.558, 9816: 516.96, 9833: 895.944, 9847: 511.5, 9857: 3393.68, 9866: 1085.42, 9876: 848.544, 9879: 573.174, 9907: 717.72, 9919: 528.43, 9925: 1087.936, 9929: 2799.96, 9931: 683.332, 9942: 998.82, 9947: 1925.88, 9948: 2405.2, 9968: 735.98}, 'total_records': 9994}
====================

clean_data.csv saved successfully
